{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "cryptocointracker.datafetcher": "StartDebugging",
        "cryptocointracker.dataprocessor": "StartDebugging"
      }
    }
  }
}