{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CoinGeckoApi": {
    "ApiKey": "CG-GV9XrHS8s7DPbQLWvmKww6Kq",
    "BaseUrl": "https://api.coingecko.com/api/v3/",
    "CoinPriceByIdEndpoint": "simple/price?ids=solana,bitcoin,ethereum,binancecoin,dogecoin&vs_currencies=usd&include_market_cap=true"
  }
}
